<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Silverfly</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MrKWatkins.Ast" Version="0.9.129" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
