<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Verify" Version="31.0.0-beta.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="Verify.NUnit" Version="31.0.0-beta.1" />

    <ProjectReference Include="..\Silverfly.Testing\Silverfly.Testing.csproj"/>
    <ProjectReference Include="..\Silverfly\Silverfly.csproj"/>
  </ItemGroup>

</Project>
