# Silverfly

./: .gitignore  README.md  °
Source/: .editorconfig  Directory.Build.props  Furesoft.PrattParser.sln  Silverfly.sln
Source/Benchmarks/: AntiVirusFriendlyConfig.cs  Benchmarks.csproj  LexerBenchmarks.cs  ParserBenchmarks.cs  Program.cs  last_result.txt
Source/Furesoft.PrattParser/: BindingPower.cs  BindingPowerBuilder.cs  DefaultNameAdvancer.cs  Furesoft.PrattParser.csproj  ILexer.cs  ILexerIgnoreMatcher.cs  ILexerMatcher.cs  ILexerPart.cs  INameAdvancer.cs  IVisitor.cs  Lexer.Helpers.cs  Lexer.cs  Message.cs  ParseException.cs  Parser.DynamicHelper.cs  Parser.Helpers.cs  Parser.cs  ParserExtensions.cs  PredefinedSymbols.cs  PrintVisitor.cs  Rewriter.cs  SourceDocument.cs  SourcePoint.cs  SourceRange.cs  SourceSpan.cs  Symbol.cs  Token.cs  TokenType.cs  TranslationUnit.cs
Source/Furesoft.PrattParser.Testing/: DocumentConverter.cs  Furesoft.PrattParser.Testing.csproj  SnapshotParserTestBase.cs  SymbolConverter.cs
Source/Furesoft.PrattParser.Testing/Converter/: DocumentConverter.cs  RangeConverter.cs  ReadonlyMemoryConverter.cs  SymbolConverter.cs
Source/Furesoft.PrattParser/Expressions/: AssignAstNode.cs  AssignExpression.cs  BinaryOperatorAstNode.cs  CallAstNode.cs  CallExpression.cs  ConditionalAstNode.cs  ConditionalExpression.cs  IAstNode.cs  IExpression.cs  Literal.cs  NameAstNode.cs  NameExpression.cs  OperatorAstNode.cs  OperatorExpression.cs  PostfixAstNode.cs  PostfixExpression.cs  PostfixOperatorAstNode.cs  PrefixAstNode.cs  PrefixExpression.cs  PrefixOperatorAstNode.cs
Source/Furesoft.PrattParser/IgnoreMatcher/: MultiLineCommentIgnoreMatcher.cs  PunctuatorIgnoreMatcher.cs  SingleLineCommentIgnoreMatcher.cs
Source/Furesoft.PrattParser/Lexing/: IIgnoreMatcher.cs  ILexerIgnoreMatcher.cs  ILexerMatcher.cs  IMatcher.cs  INameAdvancer.cs  INameMatcher.cs
Source/Furesoft.PrattParser/Matcher/: IntegerMatcher.cs  NumberMatcher.cs  SignedIntegerMatcher.cs  StringMatcher.cs
Source/Furesoft.PrattParser/Nodes/: AssignAstNode.cs  AssignNode.cs  AstNode.cs  BinaryOperatorAstNode.cs  BlockNode.cs  CallAstNode.cs  CallNode.cs  ConditionalAstNode.cs  ExpressionStatement.cs  GroupNode.cs  InvalidNode.cs  Literal.cs  LiteralNode.cs  NameAstNode.cs  NameNode.cs  PostfixOperatorAstNode.cs  PrefixOperatorAstNode.cs  StatementNode.cs
Source/Furesoft.PrattParser/Parselets/: AssignParselet.cs  BinaryOperatorParselet.cs  BlockParselet.cs  CallParselet.cs  ConditionalParselet.cs  GroupParselet.cs  IInfixParselet.cs  IPrefixParselet.cs  IStatementParselet.cs  IntegerLiteralParselet.cs  NameParselet.cs  PostfixOperatorParselet.cs  PrefixOperatorParselet.cs
Source/Furesoft.PrattParser/Testing/: RangeConverter.cs
Source/Furesoft.PrattParser/Text/: Message.cs  MessageSeverity.cs  SourceDocument.cs  SourceRange.cs  SourceSpan.cs
Source/Sample/: EvaluationVisitor.cs  ExpressionGrammar.cs  Program.cs  RewriterVisitor.cs  Sample.csproj  SampleNameAdvancer.cs  Scope.cs  ScopeExtensions.cs  ToDo.md  Values.cs
Source/Sample/Nodes/: IfNode.cs  LambdaNode.cs  VariableBindingNode.cs
Source/Sample/Parselets/: IfParselet.cs  LambdaParselet.cs  ListValueParselet.cs  UnitValueParselet.cs  VariableBindingParselet.cs
Source/Samples/Sample.Brainfuck/: EvalVisitor.cs  (+4 more)
Source/Silverfly/: BindingPowerBuilder.cs  DefaultPrecedenceLevels.cs  GSymbol.cs  ISymbolDiscovery.cs  IVisitor.cs  Lexer.Helpers.cs  Lexer.cs  LexerConfig.cs  NodeVisitor.cs  NodeVisitorBase.cs  Parser.Helpers.cs  Parser.cs  ParserDefinition.Helpers.cs  ParserDefinition.cs  ParserOptions.cs  PrecedenceLevels.cs  PredefinedSymbols.cs  PrintListener.cs  PrintVisitor.cs  Rewriter.cs  Silverfly.csproj  Symbol.cs  TaggedNodeVisitor.cs  Token.cs  TranslationUnit.cs
Source/Silverfly.Backend/: AstNodeExtensions.cs  KnownAttributes.cs  OperatorOverloading.cs  Silverfly.Backend.csproj
Source/Silverfly.Generator/: Error.cs  FodyWeavers.xml  ParseletSourceGenerator.cs  Silverfly.Generator.csproj  Utils.cs  VisitorAttribute.cs  VisitorRegistrationGenerator.cs  VisitorRegistrationSourceGenerator.cs
Source/Silverfly.Repl/: ReplInstance.cs  ReplPromptCallbacks.cs  Silverfly.Repl.csproj
Source/Silverfly.Testing/: OutputMode.cs  Silverfly.Testing.csproj  SnapshotParserTestBase.cs  TestOptions.cs  TestResult.cs
Source/Silverfly.TreeVisualizer/: Program.cs  Silverfly.TreeVisualizer.csproj  TreeCommand.cs
Source/Test/: Program.cs  Test.csproj  TestParser.cs
Source/TestProject/: IfNode.cs  TestParser.cs  TestProject.csproj  Tests.Binary_Binding_Power_Should_Pass.verified.txt  Tests.Binary_Number_With_Comment_Should_Pass.verified.txt  Tests.Binary_Operator_Should_Pass.verified.txt  Tests.Block_Should_Pass.verified.txt  Tests.Boolean_Should_Pass.verified.txt  Tests.Dynamic_Should_Pass.verified.txt  Tests.EqualsOperatorPower_Should_Pass.verified.txt  Tests.Factor_Sequence_Should_Pass.verified.txt  Tests.FloatingNumber_Should_Pass.verified.txt  Tests.FunctionCall_Complex_Should_Pass.verified.txt  Tests.FunctionCall_Multiple_Calling_Should_Pass.verified.txt  Tests.FunctionCall_Multiple_Should_Pass.verified.txt  Tests.FunctionCalls_Addition_Should_Pass.verified.txt  Tests.Function_Call_With_Ternary_Operator_Should_Pass.verified.txt  Tests.Grouping_Should_Pass.verified.txt  Tests.Hex_Number_With_Comment_Should_Pass.verified.txt  Tests.Integer_Should_Pass.verified.txt  Tests.Keyword_Not_Prefix_Should_Pass.verified.txt  Tests.Multiple_PostUnary_Should_Pass.verified.txt  Tests.Multiply_With_Negation_Should_Pass.verified.txt  Tests.NegativeFloatingNumber_Should_Pass.verified.txt  Tests.NegativeInteger_Should_Pass.verified.txt  Tests.Non_FloatingNumber_With_DecimalPoint_Should_Pass.verified.txt  Tests.Number_E_Notation_Should_Pass.verified.txt  Tests.PostFix_Operator_Should_Pass.verified.txt  Tests.Prefix_Operator_Sequence_Should_Pass.verified.txt  Tests.Preunary_Addition_Should_Pass.verified.txt  Tests.Preunary_Postunary_Should_Pass.verified.txt  Tests.Simple_FunctionCall_Should_Pass.verified.txt  Tests.String_Should_Pass.verified.txt  Tests.cs
(+324 files in other folders)
