<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Silverfly.Testing</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Verify" Version="28.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="Verify.NUnit" Version="28.13.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silverfly\Silverfly.csproj"/>
  </ItemGroup>

</Project>
