<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Silverfly.Repl</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrettyPrompt" Version="4.1.1"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silverfly\Silverfly.csproj"/>
  </ItemGroup>
</Project>
