<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.59</Version>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Furesoft.PrattParser</Title>
    <Copyright>furesoft</Copyright>
    <RepositoryUrl>https://github.com/furesoft/Furesoft.PrattParser</RepositoryUrl>
    <Description>A little framework to build parsers</Description>
    <PackageTags>parser, pratt</PackageTags>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

</Project>
