<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.25</Version>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Furesoft.PrattParser</Title>
    <Copyright>furesoft</Copyright>
    <RepositoryUrl>https://github.com/furesoft/Furesoft.PrattParser</RepositoryUrl>
    <Description>A little framework to build parsers</Description>
    <PackageTags>parser, pratt</PackageTags>
    <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ConsoleApp1\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ConsoleApp1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ConsoleApp1\**" />
  </ItemGroup>

</Project>
