<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.58</Version>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Furesoft.PrattParser</Title>
    <Copyright>furesoft</Copyright>
    <RepositoryUrl>https://github.com/furesoft/Furesoft.PrattParser</RepositoryUrl>
    <Description>A little framework to build parsers</Description>
    <PackageTags>parser, pratt</PackageTags>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

</Project>
