<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.74</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishSingleFile>true</PublishSingleFile>

    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>

    <RootNamespace>Silverfly.Generator</RootNamespace>
    <PackageId>Silverfly.Generator</PackageId>
    <Copyright>furesoft</Copyright>
    <RepositoryUrl>https://github.com/furesoft/Silverfly</RepositoryUrl>
    <Description>Source Generator for Silverfly</Description>
    <PackageTags>parser, pratt, silverfly</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silverfly\Silverfly.csproj" PrivateAssets="all" ExcludeAssets="true" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Definition\Nodes\" />
    <Folder Include="Definition\Parselets\" />
  </ItemGroup>

</Project>
