<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.72</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Silverfly.Sample.JSON</Title>
    <AssemblyName>Silverfly.Sample.JSON</AssemblyName>
    <RootNamespace>Silverfly.Sample.JSON</RootNamespace>
    <Copyright>furesoft</Copyright>
    <RepositoryUrl>https://github.com/furesoft/Silverfly</RepositoryUrl>
    <Description>A full blown example of Silverfly</Description>
    <PackageTags>parser, pratt</PackageTags>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Silverfly.Repl\Silverfly.Repl.csproj"/>
    <ProjectReference Include="..\..\Silverfly\Silverfly.csproj"/>
  </ItemGroup>

</Project>