<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Silverfly.Repl\Silverfly.Repl.csproj" />
    <ProjectReference Include="..\..\Silverfly\Silverfly.csproj" />
  </ItemGroup>

</Project>