| Type             | Method               | Job        | Toolchain                | IterationCount | LaunchCount | WarmupCount | Mean        | Error        | StdDev     | Gen0   | Allocated |
|----------------- |--------------------- |----------- |------------------------- |--------------- |------------ |------------ |------------:|-------------:|-----------:|-------:|----------:|
| LexerBenchmarks  | Number               | Job-PLABPN | .NET 8.0                 | Default        | Default     | Default     |    12.87 ns |     0.159 ns |   0.141 ns | 0.0064 |      80 B |
| ParserBenchmarks | ParseNumber          | Job-PLABPN | .NET 8.0                 | Default        | Default     | Default     | 3,522.88 ns |    53.924 ns |  45.029 ns | 0.1564 |    1976 B |
| LexerBenchmarks  | Symbol               | Job-PLABPN | .NET 8.0                 | Default        | Default     | Default     |    13.06 ns |     0.227 ns |   0.202 ns | 0.0064 |      80 B |
| ParserBenchmarks | ParseAddition        | Job-PLABPN | .NET 8.0                 | Default        | Default     | Default     | 7,320.79 ns |   146.305 ns | 308.606 ns | 0.2441 |    3120 B |
| LexerBenchmarks  | NumberWithWhitespace | Job-PLABPN | .NET 8.0                 | Default        | Default     | Default     |    12.90 ns |     0.138 ns |   0.123 ns | 0.0064 |      80 B |
| ParserBenchmarks | ParseCall            | Job-PLABPN | .NET 8.0                 | Default        | Default     | Default     | 7,149.89 ns |   141.227 ns | 294.794 ns | 0.2441 |    3120 B |
| LexerBenchmarks  | Number               | ShortRun   | Default                  | 3              | 1           | 3           |    14.84 ns |     4.571 ns |   0.251 ns | 0.0063 |      80 B |
| ParserBenchmarks | ParseNumber          | ShortRun   | Default                  | 3              | 1           | 3           | 3,664.20 ns | 1,284.242 ns |  70.394 ns | 0.1564 |    1976 B |
| LexerBenchmarks  | Symbol               | ShortRun   | Default                  | 3              | 1           | 3           |    14.08 ns |     1.976 ns |   0.108 ns | 0.0063 |      80 B |
| ParserBenchmarks | ParseAddition        | ShortRun   | Default                  | 3              | 1           | 3           | 7,201.13 ns | 3,444.188 ns | 188.788 ns | 0.2441 |    3120 B |
| LexerBenchmarks  | NumberWithWhitespace | ShortRun   | Default                  | 3              | 1           | 3           |    14.17 ns |     1.752 ns |   0.096 ns | 0.0063 |      80 B |
| ParserBenchmarks | ParseCall            | ShortRun   | Default                  | 3              | 1           | 3           | 8,229.27 ns | 4,617.199 ns | 253.084 ns | 0.2441 |    3120 B |
| LexerBenchmarks  | Number               | ShortRun   | InProcessNoEmitToolchain | 3              | 1           | 3           |    13.70 ns |     6.079 ns |   0.333 ns | 0.0063 |      80 B |
| ParserBenchmarks | ParseNumber          | ShortRun   | InProcessNoEmitToolchain | 3              | 1           | 3           | 3,587.24 ns |   375.987 ns |  20.609 ns | 0.1564 |    1976 B |
| LexerBenchmarks  | Symbol               | ShortRun   | InProcessNoEmitToolchain | 3              | 1           | 3           |    13.71 ns |     9.401 ns |   0.515 ns | 0.0063 |      80 B |
| ParserBenchmarks | ParseAddition        | ShortRun   | InProcessNoEmitToolchain | 3              | 1           | 3           | 7,409.57 ns | 1,588.493 ns |  87.071 ns | 0.2441 |    3120 B |
| LexerBenchmarks  | NumberWithWhitespace | ShortRun   | InProcessNoEmitToolchain | 3              | 1           | 3           |    13.59 ns |     3.606 ns |   0.198 ns | 0.0063 |      80 B |
| ParserBenchmarks | ParseCall            | ShortRun   | InProcessNoEmitToolchain | 3              | 1           | 3           | 7,894.50 ns | 4,460.717 ns | 244.507 ns | 0.2441 |    3120 B |
