| Type             | Method               | Toolchain                | Mean         | Error         | StdDev       | Gen0   | Allocated |
|----------------- |--------------------- |------------------------- |-------------:|--------------:|-------------:|-------:|----------:|
| LexerBenchmarks  | Number               | Default                  |     34.37 ns |     19.599 ns |     1.074 ns | 0.0408 |     128 B |
| ParserBenchmarks | ParseNumber          | Default                  | 15,639.18 ns |  9,097.925 ns |   498.688 ns | 2.9602 |    9352 B |
| LexerBenchmarks  | Symbol               | Default                  |     30.91 ns |      7.118 ns |     0.390 ns | 0.0408 |     128 B |
| ParserBenchmarks | ParseAddition        | Default                  | 23,124.28 ns | 30,205.080 ns | 1,655.642 ns | 3.3264 |   10496 B |
| LexerBenchmarks  | NumberWithWhitespace | Default                  |     31.76 ns |      9.087 ns |     0.498 ns | 0.0408 |     128 B |
| ParserBenchmarks | ParseCall            | Default                  | 24,084.43 ns | 31,546.058 ns | 1,729.146 ns | 3.3264 |   10496 B |
| LexerBenchmarks  | Number               | InProcessNoEmitToolchain |     65.90 ns |    104.023 ns |     5.702 ns | 0.0408 |     128 B |
| ParserBenchmarks | ParseNumber          | InProcessNoEmitToolchain | 19,400.34 ns | 30,240.413 ns | 1,657.579 ns | 2.9602 |    9356 B |
| LexerBenchmarks  | Symbol               | InProcessNoEmitToolchain |     56.77 ns |     50.330 ns |     2.759 ns | 0.0408 |     128 B |
| ParserBenchmarks | ParseAddition        | InProcessNoEmitToolchain | 26,959.57 ns | 17,106.365 ns |   937.658 ns | 3.3875 |   10656 B |
| LexerBenchmarks  | NumberWithWhitespace | InProcessNoEmitToolchain |     55.85 ns |     18.290 ns |     1.003 ns | 0.0408 |     128 B |
| ParserBenchmarks | ParseCall            | InProcessNoEmitToolchain | 30,983.73 ns | 46,946.073 ns | 2,573.273 ns | 3.3569 |   10656 B |
