<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>silver-tree</ToolCommandName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Silverfly.TreeVisualizer</Title>
        <Description>A tool to view Silverfly trees</Description>
        <PackageTags>parser, pratt, silverfly, ast</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.51.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Silverfly\Silverfly.csproj" />
    </ItemGroup>

</Project>
