<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.59</Version>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Furesoft.PrattParser.Testing</Title>
    <Copyright>furesoft</Copyright>
    <RepositoryUrl>https://github.com/furesoft/Furesoft.PrattParser</RepositoryUrl>
    <Description>A little framework to build parsers</Description>
    <PackageTags>parser, pratt</PackageTags>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Verify" Version="20.6.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furesoft.PrattParser\Furesoft.PrattParser.csproj"/>
  </ItemGroup>

</Project>
