<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.66</Version>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Silverfly.Sample.Func</Title>
    <AssemblyName>Silverfly.Sample.Func</AssemblyName>
    <RootNamespace>Silverfly.Sample.Func</RootNamespace>
    <Copyright>furesoft</Copyright>
    <RepositoryUrl>https://github.com/furesoft/Silverfly</RepositoryUrl>
    <Description>A full blown example of Silverfly</Description>
    <PackageTags>parser, pratt</PackageTags>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="*.f" CopyToOutputDirectory="PreserveNewest"/>
    <ProjectReference Include="../../Silverfly.Generator/Silverfly.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\Silverfly\Silverfly.csproj" />
  </ItemGroup>

</Project>
