<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Silverfly.Backend</Title>
    <RepositoryUrl>https://github.com/furesoft/Silverfly</RepositoryUrl>
    <Description>Helpers to convert from Silverfly to a Distil backend</Description>
    <PackageTags>silverfly, distil</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IsTrimmable>true</IsTrimmable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Silverfly\Silverfly.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DistIL.Core" Version="0.11.1-preview" />
    </ItemGroup>

</Project>
